<template>
	<view class="from">
		<text class="f-join-title">申请加盟</text>
		<text class="f-join-msg">提交联系方式，加盟顾问1V1服务</text>
		<view class="f-input-box">
			<input class="f-input" type="text" maxlength="10" :value="valueName" :placeholder="placeholderName"></input>
		</view>
		<view class="f-input-box">
			<input class="f-input" type="number" keyboard-type="number" :value="valuePhone" :placeholder="placeholderPhone" maxlength="11" placeholder="请输入您的联系电话"></input>
		</view>
		<button class='f-btn'>提交</button>
	</view>
</template>
<script>
export default {
	name:"hoc-join-form-es",
	props: {
		placeholderName: {
			type: String,
			default: ""
		},
		valueName: {
			type: String,
			default: ""
		},
		placeholderPhone: {
			type: String,
			default: ""
		},
		valuePhone: {
			type: String,
			default: ""
		}
	},
	data(){
		return {
			placeholderName:this.props.placeholderName || "请输入您的姓名",
			valueName:this.props.valueName || "",
			placeholderPhone:this.props.placeholderPhone || "请输入您的手机号",
			valuePhone:this.props.valuePhone || "",
		}
	}
}
</script>
<style scoped>
.from {
	padding: 10px 15px 27px;
	background-color: #fff;
	top: -4px;
}
.f-join-title {
	color: #333;
	font-size: 16px;
	font-weight: bold;
}
.f-join-msg {
	color: #999;
	font-size: 12px;
	margin-top: 10px;
	margin-bottom: 20px;
}
.f-input-box {
	padding: 15px 11px;
	background: rgba(239, 239, 239, 0.7);
	border-radius: 10px;
	margin-bottom: 10px;
}
.f-input {
	width: 100%;
	color: #333;
	font-size: 13px;
	background-color: transparent;
	border: none;
}
.f-btn {
	width: 100%;
	height: 44px;
	background: rgba(92, 135, 255, 1);
	border-radius: 5px;
	color: #fff;
	font-size: 16px;
	padding: 0;
	margin-top: 10px;
}
.btn-gray {
	background: #cccccc;
}
</style>
