<template>
	<view class="sort-list">
		<view class="sl-cate-item" v-for="(item,index) in list" data-id={item.id}>
			<image src={item.image} class="sl-cate-img"></image>
			<text class="sl-cate-word">{item.title}</text>
		</view>
	</view>
</template>
<script>
export default {
	name: 'hoc-sort-list-es',
	props: {
		list: {
			type: Array,
			default: function () {
				return []
			}
		}
	},
	data(){
		return {
			list:this.props.list || [
					{
						"title": "代理政策",
						"image": "http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/942b00fe148810e9a6c0b41ed6a014ec.png"
					},
					{
						"title": "代理政策",
						"image": "http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/942b00fe148810e9a6c0b41ed6a014ec.png"
					},
					{
						"title": "代理政策",
						"image": "http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/942b00fe148810e9a6c0b41ed6a014ec.png"
					},
					{
						"title": "代理政策",
						"image": "http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/942b00fe148810e9a6c0b41ed6a014ec.png"
					}
				]
		}
	}
}
</script>
<style scoped>
.sort-list {
	flex-direction: row;
	flex-wrap: wrap;
	padding: 27px 0 10px;
	background-color: #fff;
	border-radius: 15px 15px 0 0;
	top: -14px;
}

.sl-cate-item {
	align-items: center;
	width: 25%;
	margin-bottom: 10px;
}
.sl-cate-img {
	width: 50px;
	height: 50px;
}
.sl-cate-word {
	margin-top: 2px;
	font-size: 12px;
	color: #333;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
</style>
