<template>
	<view class="page">
		<!-- 顶部导航 -->
		<hoc-nav-bar-es :msg='navText' />
		<scroll-view scroll-y>
			<!-- 案例列表 -->
			<hoc-case-list-es :list='caseList' />
		</scroll-view>
		<!-- 底部导航 -->
		<hoc-tab-bar-es :list='list' />
	</view>
</template>
<script>
import '../../components/feature-component/hoc-nav-bar-es.stml'
import '../../components/feature-component/hoc-case-list-es.stml'
import '../../components/feature-component/hoc-tab-bar-es.stml'

export default {
	name: 'case',
	apiready() {//like created

	},
	data() {
		return {
			navText: '案例',
			// 案例列表
			caseList: [
				{
					"id": "1fe92180-bd10-11ea-b835-0faeeada0334",
					"title": "创业夫妻加盟66天，门店已经排起了长龙",
					"cover_img": "http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/20a6218c83f5e7e940a07c9a1ff44c5e.png",
					"status": 1,
					"content": "<p class=\"p1\"><span style=\"color: #6d6d6d;\">「茶事分享」一款红茶醉了心</span></p>\n<p class=\"p1\"><span style=\"color: #6d6d6d;\">茶叶源于中国，茶叶最早是被作为祭品使用的。但从春秋后期就被人们作为菜食，在西汉中期发展为药用，西汉后期才发展为宫廷高级饮料，普及民间作为普通饮料那是西晋以后的事。</span></p>\n<p class=\"p1\"><span style=\"color: #6d6d6d;\"><img src=\"http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/9c363e07972579c92f95d405c2f985ff.png\" /></span></p>\n<p class=\"p1\"><span style=\"color: #6d6d6d;\">发现最早人工种植茶叶的遗迹在浙江余姚的田螺山遗址，已有6000多年的历史。饮茶始于中国。叶革质，长圆形或椭圆形，可以用开水直接泡饮，依据品种和制作方式以及产品外形分成六大类。依据季节采制可分为春茶、夏茶、秋茶、冬茶。以各种毛茶或精制茶叶再加工形成再加茶，包括分为花茶、紧压茶、萃取茶、药用保健茶、茶食品、含茶饮料等。</span></p>",
					"creat_time": 1593768754
				},
				{
					"id": "231dc560-dab9-11ea-90e2-ad9fabf4a7a9",
					"title": "上海外滩加盟店，加盟数日火爆上海滩",
					"cover_img": "http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/aae0244b645bcf2b0ea70dfde8da8e47.png",
					"status": 1,
					"content": "<p class=\"p1\"><span style=\"color: #6d6d6d;\">茶叶源于中国，茶叶最早是被作为祭品使用的。但从春秋后期就被人们作为菜食，在西汉中期发展为药用，西汉后期才发展为宫廷高级饮料，普及民间作为普通饮料那是西晋以后的事。</span></p>\n<p class=\"p1\"><span style=\"color: #6d6d6d;\"><img src=\"http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/9c363e07972579c92f95d405c2f985ff.png\" /></span></p>\n<p class=\"p1\"><span style=\"color: #6d6d6d;\">发现最早人工种植茶叶的遗迹在浙江余姚的田螺山遗址，已有6000多年的历史。饮茶始于中国。叶革质，长圆形或椭圆形，可以用开水直接泡饮，依据品种和制作方式以及产品外形分成六大类。依据季节采制可分为春茶、夏茶、秋茶、冬茶。以各种毛茶或精制茶叶再加工形成再加茶，包括分为花茶、紧压茶、萃取茶、药用保健茶、茶食品、含茶饮料等。</span></p>",
					"creat_time": 1597029928
				},
				{
					"id": "47e72430-dace-11ea-90e2-ad9fabf4a7a9",
					"title": "「茶事分享」一款红茶醉了心",
					"cover_img": "http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/d6f008eb12663454510e42dbe3038e7b.png",
					"status": 1,
					"content": "<p class=\"p1\"><span style=\"color: #6d6d6d;\">茶叶源于中国，茶叶最早是被作为祭品使用的。但从春秋后期就被人们作为菜食，在西汉中期发展为药用，西汉后期才发展为宫廷高级饮料，普及民间作为普通饮料那是西晋以后的事。</span></p>\n<p class=\"p1\"><span style=\"color: #6d6d6d;\"><img src=\"http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/d6f008eb12663454510e42dbe3038e7b.png\" /></span></p>\n<p class=\"p1\"><span style=\"color: #6d6d6d;\">发现最早人工种植茶叶的遗迹在浙江余姚的田螺山遗址，已有6000多年的历史。饮茶始于中国。叶革质，长圆形或椭圆形，可以用开水直接泡饮，依据品种和制作方式以及产品外形分成六大类。依据季节采制可分为春茶、夏茶、秋茶、冬茶。以各种毛茶或精制茶叶再加工形成再加茶，包括分为花茶、紧压茶、萃取茶、药用保健茶、茶食品、含茶饮料等。</span></p>",
					"creat_time": 1597039009
				},
				{
					"id": "ef888080-dace-11ea-90e2-ad9fabf4a7a9",
					"title": "北京五道口店火爆开业",
					"cover_img": "http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/2f469dd46543e17ce03405ba98997922.png",
					"status": 1,
					"content": "<p class=\"p1\"><span style=\"color: #6d6d6d;\">茶叶源于中国，茶叶最早是被作为祭品使用的。但从春秋后期就被人们作为菜食，在西汉中期发展为药用，西汉后期才发展为宫廷高级饮料，普及民间作为普通饮料那是西晋以后的事。<img src=\"http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/9c363e07972579c92f95d405c2f985ff.png\" /></span></p>\n<p class=\"p1\"><span style=\"color: #6d6d6d;\">发现最早人工种植茶叶的遗迹在浙江余姚的田螺山遗址，已有6000多年的历史。饮茶始于中国。叶革质，长圆形或椭圆形，可以用开水直接泡饮，依据品种和制作方式以及产品外形分成六大类。依据季节采制可分为春茶、夏茶、秋茶、冬茶。以各种毛茶或精制茶叶再加工形成再加茶，包括分为花茶、紧压茶、萃取茶、药用保健茶、茶食品、含茶饮料等。</span></p>",
					"creat_time": 1597039291
				},
				{
					"id": "1fe92180-bd10-11ea-b835-0faeeada0334",
					"title": "创业夫妻加盟66天，门店已经排起了长龙",
					"cover_img": "http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/20a6218c83f5e7e940a07c9a1ff44c5e.png",
					"status": 1,
					"content": "<p class=\"p1\"><span style=\"color: #6d6d6d;\">「茶事分享」一款红茶醉了心</span></p>\n<p class=\"p1\"><span style=\"color: #6d6d6d;\">茶叶源于中国，茶叶最早是被作为祭品使用的。但从春秋后期就被人们作为菜食，在西汉中期发展为药用，西汉后期才发展为宫廷高级饮料，普及民间作为普通饮料那是西晋以后的事。</span></p>\n<p class=\"p1\"><span style=\"color: #6d6d6d;\"><img src=\"http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/9c363e07972579c92f95d405c2f985ff.png\" /></span></p>\n<p class=\"p1\"><span style=\"color: #6d6d6d;\">发现最早人工种植茶叶的遗迹在浙江余姚的田螺山遗址，已有6000多年的历史。饮茶始于中国。叶革质，长圆形或椭圆形，可以用开水直接泡饮，依据品种和制作方式以及产品外形分成六大类。依据季节采制可分为春茶、夏茶、秋茶、冬茶。以各种毛茶或精制茶叶再加工形成再加茶，包括分为花茶、紧压茶、萃取茶、药用保健茶、茶食品、含茶饮料等。</span></p>",
					"creat_time": 1593768754
				},
				{
					"id": "231dc560-dab9-11ea-90e2-ad9fabf4a7a9",
					"title": "上海外滩加盟店，加盟数日火爆上海滩",
					"cover_img": "http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/aae0244b645bcf2b0ea70dfde8da8e47.png",
					"status": 1,
					"content": "<p class=\"p1\"><span style=\"color: #6d6d6d;\">茶叶源于中国，茶叶最早是被作为祭品使用的。但从春秋后期就被人们作为菜食，在西汉中期发展为药用，西汉后期才发展为宫廷高级饮料，普及民间作为普通饮料那是西晋以后的事。</span></p>\n<p class=\"p1\"><span style=\"color: #6d6d6d;\"><img src=\"http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/9c363e07972579c92f95d405c2f985ff.png\" /></span></p>\n<p class=\"p1\"><span style=\"color: #6d6d6d;\">发现最早人工种植茶叶的遗迹在浙江余姚的田螺山遗址，已有6000多年的历史。饮茶始于中国。叶革质，长圆形或椭圆形，可以用开水直接泡饮，依据品种和制作方式以及产品外形分成六大类。依据季节采制可分为春茶、夏茶、秋茶、冬茶。以各种毛茶或精制茶叶再加工形成再加茶，包括分为花茶、紧压茶、萃取茶、药用保健茶、茶食品、含茶饮料等。</span></p>",
					"creat_time": 1597029928
				},
				{
					"id": "47e72430-dace-11ea-90e2-ad9fabf4a7a9",
					"title": "「茶事分享」一款红茶醉了心",
					"cover_img": "http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/d6f008eb12663454510e42dbe3038e7b.png",
					"status": 1,
					"content": "<p class=\"p1\"><span style=\"color: #6d6d6d;\">茶叶源于中国，茶叶最早是被作为祭品使用的。但从春秋后期就被人们作为菜食，在西汉中期发展为药用，西汉后期才发展为宫廷高级饮料，普及民间作为普通饮料那是西晋以后的事。</span></p>\n<p class=\"p1\"><span style=\"color: #6d6d6d;\"><img src=\"http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/d6f008eb12663454510e42dbe3038e7b.png\" /></span></p>\n<p class=\"p1\"><span style=\"color: #6d6d6d;\">发现最早人工种植茶叶的遗迹在浙江余姚的田螺山遗址，已有6000多年的历史。饮茶始于中国。叶革质，长圆形或椭圆形，可以用开水直接泡饮，依据品种和制作方式以及产品外形分成六大类。依据季节采制可分为春茶、夏茶、秋茶、冬茶。以各种毛茶或精制茶叶再加工形成再加茶，包括分为花茶、紧压茶、萃取茶、药用保健茶、茶食品、含茶饮料等。</span></p>",
					"creat_time": 1597039009
				},
				{
					"id": "ef888080-dace-11ea-90e2-ad9fabf4a7a9",
					"title": "北京五道口店火爆开业",
					"cover_img": "http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/2f469dd46543e17ce03405ba98997922.png",
					"status": 1,
					"content": "<p class=\"p1\"><span style=\"color: #6d6d6d;\">茶叶源于中国，茶叶最早是被作为祭品使用的。但从春秋后期就被人们作为菜食，在西汉中期发展为药用，西汉后期才发展为宫廷高级饮料，普及民间作为普通饮料那是西晋以后的事。<img src=\"http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/9c363e07972579c92f95d405c2f985ff.png\" /></span></p>\n<p class=\"p1\"><span style=\"color: #6d6d6d;\">发现最早人工种植茶叶的遗迹在浙江余姚的田螺山遗址，已有6000多年的历史。饮茶始于中国。叶革质，长圆形或椭圆形，可以用开水直接泡饮，依据品种和制作方式以及产品外形分成六大类。依据季节采制可分为春茶、夏茶、秋茶、冬茶。以各种毛茶或精制茶叶再加工形成再加茶，包括分为花茶、紧压茶、萃取茶、药用保健茶、茶食品、含茶饮料等。</span></p>",
					"creat_time": 1597039291
				}
			],
			// tabbar
			list: [
				{ icon: "http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/759efd918fe38ab413ed9a0012427d75.png", msg: "首页" },
				{ icon: "http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/f37ffbdfd5239e6eaaf4746b6d15ceb6.png", msg: "案例" },
				{ icon: "http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/dff7bd667058061f7c3106bf0035a5f8.png", msg: "加盟代理" }
			]
		}
	},
	methods: {

	}
}
</script>
<style >
.page {
	height: 100%;
	background-color: #fff;
}
scroll-view {
	height: 100%;
}
</style>
