<template>
	<safe-area>
		<view class="nav-bar">
			<view class="nav-bar-back" v-if="isBack" @click="closeWin">
				<image class="nav-bar-icon" src="http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/6958c7448f8d7106d3ee273fa7430063.png" />
				<text>返回</text>
			</view>
			<text>{{ msg }}</text>
		</view>
	</safe-area>
</template>
<script>
export default {
	name:"hoc-nav-bar-es",
	props: {
		msg: {
			type: String,
			default: ''
		},
		isBack:{
			type:Boolean,
			default:false
		}
	},
	data(){
		return {
			msg: this.props.msg || "首页",
			isBack: this.props.isBack ||false
		}
	},
	methods:{
		closeWin(){
			api.closeWin()
		}
	}
}
</script>
<style scoped>
.nav-bar {
	width: 100%;
	height: 45px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid #ccc;
	background-color: #fff;
}
.nav-bar-back {
	position: absolute;
	left: 15px;
	width: 100px;
	flex-direction: row;
	justify-content: left;
	align-items: center;
}
.nav-bar-icon {
	margin-right: 5px;
	width: 15px;
	height: 15px;
}
text {
	font-size: 20px;
}
</style>