<template>
	<view class="case">
		<view class="case-item" @click="onDetailClick" data-id={item.id} v-for="(item, index) in list">
			<image src={item.cover_img} class="case-item-img"></image>
			<text class="item-title">{{item.title}}</text>
		</view>
		<view class="case-footer">
			<text class="case-loadDesc">没有更多啦</text>
		</view>
	</view>
</template>
<script>
export default {
	name: 'hoc-case-list-es',
	props: {
		list: {
			type: Array,
			default: function () {
				return []
			}
		}
	},
	data(){
		return {
			list:this.props.list || [
					{
					  "title": "创业夫妻加盟66天，门店已经排起了长龙",
					  "cover_img":
						"http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/20a6218c83f5e7e940a07c9a1ff44c5e.png",
					  "creat_time": 1593768754
					},
					{
					  "id": "231dc560-dab9-11ea-90e2-ad9fabf4a7a9",
					  "title": "上海外滩加盟店，加盟数日火爆上海滩",
					  "cover_img":
						"http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/aae0244b645bcf2b0ea70dfde8da8e47.png",
					  "creat_time": 1597029928
					},
					{
					  "id": "47e72430-dace-11ea-90e2-ad9fabf4a7a9",
					  "title": "「茶事分享」一款红茶醉了心",
					  "cover_img":
						"http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/d6f008eb12663454510e42dbe3038e7b.png",
					  "creat_time": 1597039009
					},
					{
					  "id": "ef888080-dace-11ea-90e2-ad9fabf4a7a9",
					  "title": "北京五道口店火爆开业",
					  "cover_img":
						"http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/2f469dd46543e17ce03405ba98997922.png",
					  "creat_time": 1597039291
					},
					{
					  "id": "1fe92180-bd10-11ea-b835-0faeeada0334",
					  "title": "创业夫妻加盟66天，门店已经排起了长龙",
					  "cover_img":
						"http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/20a6218c83f5e7e940a07c9a1ff44c5e.png",
					  "creat_time": 1593768754
					},
					{
					  "id": "231dc560-dab9-11ea-90e2-ad9fabf4a7a9",
					  "title": "上海外滩加盟店，加盟数日火爆上海滩",
					  "cover_img":
						"http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/aae0244b645bcf2b0ea70dfde8da8e47.png",
					  "creat_time": 1597029928
					},
					{
					  "id": "47e72430-dace-11ea-90e2-ad9fabf4a7a9",
					  "title": "「茶事分享」一款红茶醉了心",
					  "cover_img":
						"http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/d6f008eb12663454510e42dbe3038e7b.png",
					  "creat_time": 1597039009
					},
					{
					  "id": "ef888080-dace-11ea-90e2-ad9fabf4a7a9",
					  "title": "北京五道口店火爆开业",
					  "cover_img":
						"http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/2f469dd46543e17ce03405ba98997922.png",
					  "creat_time": 1597039291
					}
				  ]
		}
	},
	methods:{
		onDetailClick(){
			api.openWin({
				name: 'detail',
				url:'widget://pages/detail/detail'
			})
		}
	}

}
</script>
<style scoped>
.case-item {
	flex-direction: row;
	height: 120px;
	padding: 10px 15px;
	box-sizing: border-box;
}
.case-item:active {
	opacity: 0.8;
}
.case-item-img {
	width: 100px;
	height: 100px;
	margin-right: 16px;
	border: 1px solid #f1f1f1;
	border-radius: 8px;
}
.case-item-title {
	font-size: 14px;
	font-weight: 500;
	color: #333;
	flex: 1;
}
.case-footer {
	height: 44px;
	justify-content: center;
	align-items: center;
}
</style>
