<template name='tpl'>
    <view class="page">
        <!-- 顶部导航 -->
        <hoc-nav-bar-es :msg='navText' />
        <scroll-view scroll-y>
            <!-- 轮播图 -->
            <hoc-banner-list-es :list='bannersList' />
            <!-- 企业优势列表 -->
            <hoc-advantage-list-es :list='advantageList' />
            <!-- 企业详情 -->
            <hoc-company-detail-es :html_detail='product_description' />
            <!-- 关于我们 -->
            <hoc-about-us-es :html_detail='about_us' />
        </scroll-view>
    </view>
</template>
<script>
import '../../components/hoc-nav-bar-es.stml';
import '../../components/hoc-banner-list-es.stml';
import '../../components/hoc-advantage-list-es.stml';
import '../../components/hoc-company-detail-es.stml';
import '../../components/hoc-about-us-es.stml';
export default {
    data() {
        return {
            // 顶部导航
            navText: '首页',
            // 轮播图列表
            bannersList: ["http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/20a6218c83f5e7e940a07c9a1ff44c5e.png", "http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/aae0244b645bcf2b0ea70dfde8da8e47.png", "http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/d6f008eb12663454510e42dbe3038e7b.png"],
            // 优势列表
            advantageList: ["http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/d42370efd94ba8249e8e24c96e154313.png", "http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/b6c101bcfbe547e0dc85545342764074.png", "http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/644f407f24cd192913be807488572c2d.png", "http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/39d0bf6bea912a5380d5b9a7c2c77d95.png"],
            // 企业详情
            product_description: '<p><img src=\"http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/012458c067707bb7ec2eab06cd88f1be.png\" /></p>\n<p><img src=\"http://a3a17abb08c7cc355eb5.qiniucdn.apicloud-system.com/apicloud/1d91c1f29e2ead1a11edbc43f3584dbd.png\" /></p>',
            // 关于我们
            about_us: '<h3><span style=\"color: #222222;\">柚子深山茶叶有限公司</span></h3>\n<p><span style=\"color: #888888;\">北京市朝阳区中关村科技园区电子城科技园A1座2层</span></p>\n<p><span style=\"color: #888888;\">www.apicloud.com</span></p>\n<p><span style=\"color: #888888;\">18642511611</span></p>'
        };
    }
};
</script>
<style>
.page {
    height: 100%;
    background-color: #fff;
}
scroll-view {
    height: 100%;
}
</style>
